[program:supervisor_gstreamer]
command=/bin/supervisor_gstreamer.sh
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/supervisor/supervisor_gstreamer.err.log
stdout_logfile=/var/log/supervisor/supervisor_gstreamer.out.log
user=pi