[program:supervisor_janus]
command=/opt/janus/bin/janus -F /opt/janus/etc/janus/
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/supervisor_janus.err.log
stdout_logfile=/var/log/supervisor/supervisor_janus.out.log